server {
    listen 80;
    server_name copiousking.ca www.copiousking.ca;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name copiousking.ca www.copiousking.ca;

    ssl_certificate /etc/letsencrypt/live/copiousking.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/copiousking.ca/privkey.pem;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel-app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
