version = 5.2.2
archive_dir = /etc/letsencrypt/archive/copiousking.ca
cert = /etc/letsencrypt/live/copiousking.ca/cert.pem
privkey = /etc/letsencrypt/live/copiousking.ca/privkey.pem
chain = /etc/letsencrypt/live/copiousking.ca/chain.pem
fullchain = /etc/letsencrypt/live/copiousking.ca/fullchain.pem
[renewalparams]
account = 63bee96793363b50c4646e45113f8b89
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
copiousking.ca = /var/www/certbot
www.copiousking.ca = /var/www/certbot
